<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\CardView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CardModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DebugChangeCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\Weather.cs" Line="88" Column="12" />
      <File FileName="Assets\Scripts\Season.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\GameSystem.cs" Line="68" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>